#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[platformio]

# Select the charge controller hardware by uncommenting one of the following lines

#env_default = mppt-2420-lc-v0.10
#env_default = mppt-1210-hus-v0.2
#env_default = mppt-1210-hus-v0.4
#env_default = mppt-1210-hus-v0.6
#env_default = pwm-2420-lus-v0.1
#env_default = pwm-2420-lus-v0.2
#env_default = unit-test-native

[common]

# select specific stm32 version, as automatic updates of mbed could break compatibility
platform = ststm32@~5.3.0
#platform = https://github.com/platformio/platform-ststm32.git

#upload_protocol = mbed
upload_protocol = stlink
#upload_protocol = jlink

# Custom Serial Monitor baud rate
monitor_speed = 115200

# Compiler settings
build_flags =
    -std=gnu++11
    -fsingle-precision-constant
    -Wl,-Map,memory.map
    -D TURN_OFF_MBED_DEPRECATED_WARNING
    -D MBED_BUILD_PROFILE_RELEASE
#    -D MBED_BUILD_PROFILE_DEBUG

build_unflags = -std=g++98
extra_scripts = linker_flags_newlib-nano.py

lib_deps =
    https://github.com/ThingSet/thingset-cpp
    SX1276GenericLib

lib_ignore = USB, mbed-USBDevice, mbed-mbedtls

#### BOARD DEFINITIONS ########################################################

# https://github.com/LibreSolar/MPPT-2420-LC/tree/5bc39183c8
[env:mppt-2420-lc-v0.10]
platform = ${common.platform}
framework = mbed
board = nucleo_f072rb
upload_protocol = ${common.upload_protocol}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
    -D MPPT_2420_LC_0V10

lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_unflags=-${common.build_unflags}
extra_scripts = ${common.extra_scripts} 

# https://github.com/LibreSolar/MPPT-1210-HUS/tree/586626f3d8
[env:mppt-1210-hus-v0.2]
platform = ${common.platform}
framework = mbed
board = nucleo_f072rb
upload_protocol = ${common.upload_protocol}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
    -D MPPT_1210_HUS_0V2
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_unflags=-${common.build_unflags}
extra_scripts = ${common.extra_scripts} 

# https://github.com/LibreSolar/MPPT-1210-HUS/tree/63e5842671
[env:mppt-1210-hus-v0.4]
platform = ${common.platform}
framework = mbed
board = nucleo_l073rz
upload_protocol = ${common.upload_protocol}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
    -D MPPT_1210_HUS_0V4
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_unflags=-${common.build_unflags}
extra_scripts = ${common.extra_scripts} 

[env:mppt-1210-hus-v0.6]
platform = ${common.platform}
framework = mbed
board = nucleo_l073rz
upload_protocol = ${common.upload_protocol}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
    -D MPPT_1210_HUS_0V6
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_unflags=-${common.build_unflags}
extra_scripts = ${common.extra_scripts} 

# initial test version (obsolete)
[env:pwm-2420-lus-v0.1]
platform = ${common.platform}
framework = mbed
board = nucleo_l073rz
upload_protocol = ${common.upload_protocol}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
    -D PWM_2420_LUS_0V1
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_unflags=-${common.build_unflags}
extra_scripts = ${common.extra_scripts} 

# https://github.com/LibreSolar/PWM-2420-LUS
[env:pwm-2420-lus-v0.2]
platform = ${common.platform}
framework = mbed
board = nucleo_l073rz
upload_protocol = ${common.upload_protocol}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
    -D PWM_2420_LUS_0V2
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_unflags=-${common.build_unflags}
extra_scripts = ${common.extra_scripts} 

[env:unit-test-native]
platform = native
build_flags =
    -std=gnu++11
    -D LITTLE_ENDIAN
    -D UNIT_TEST
# include src directory (otherwise unit-tests will only include lib directory)
test_build_project_src = true
lib_ignore = USB, mbed-USBDevice, mbed-mbedtls, USBSerial, ESP32, Adafruit_GFX
build_unflags=-${common.build_unflags}