#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

[platformio]
#env_default = libresolar_0_05
env_default = libresolar_0_10
#env_default = cloudsolar_0_2
#env_default = cloudsolar_0_3
#env_default = unit_test_native

[common]

#platform = https://github.com/platformio/platform-ststm32.git

#upload_protocol = mbed
upload_protocol = stlink
#upload_protocol = jlink

# Custom Serial Monitor port
monitor_port = /dev/ttyACM0

# Custom Serial Monitor baud rate
monitor_speed = 57600

# Settings:
# - enable float formatting for printf, adding approx. 7 kB of bin file size
# - C++11 to be able to define default values for struct members
# - Use low speed internal clock (LSI) for RTC (no LSE crystal on PCB)
build_flags =
#    -Wl,-u_printf_float
#    -fstack-usage
    -Wl,-Map,memory.map
    -D MBED_CONF_TARGET_LSE_AVAILABLE=0
    -D TURN_OFF_MBED_DEPRECATED_WARNING
# removes deprecated warnings until mbed fixes USBOD stack 		
#    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
#    -D PIO_FRAMEWORK_MBED_EVENTS_PRESENT

lib_deps_external =
    https://github.com/ThingSet/thingset-c#2e506cf

lib_ignore = USB, mbed-USBDevice, mbed-mbedtls

#### BOARD DEFINITIONS ########################################################

[env:libresolar_0_05]
platform = ststm32
framework = mbed
board = nucleo_f072rb
upload_protocol = ${common.upload_protocol}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_port}
build_flags = ${common.build_flags}
    -D PCB_LS_005=1
lib_deps = ${common.lib_deps_external}
lib_ignore = ${common.lib_ignore}

[env:libresolar_0_10]
platform = ststm32@~4.4.0
framework = mbed
board = nucleo_f072rb
upload_protocol = ${common.upload_protocol}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_port}
build_flags = ${common.build_flags}
    -D PCB_LS_010=1
    -D MBED_CONF_TARGET_STDIO_UART_TX=PA_9
    -D MBED_CONF_TARGET_STDIO_UART_RX=PA_10
lib_deps = ${common.lib_deps_external}
lib_ignore = ${common.lib_ignore}

[env:cloudsolar_0_2]
platform = ststm32
framework = mbed
board = nucleo_f072rb
upload_protocol = ${common.upload_protocol}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_port}
build_flags = ${common.build_flags}
    -D PCB_CS_02=1
    -D MBED_CONF_TARGET_STDIO_UART_TX=PA_9
    -D MBED_CONF_TARGET_STDIO_UART_RX=PA_10
lib_deps = ${common.lib_deps_external}
lib_ignore = ${common.lib_ignore}

[env:cloudsolar_0_3]
platform = ststm32
#platform = ststm32@~4.4.0
framework = mbed
board = nucleo_l073rz
#board = disco_l072cz_lrwan1
#board = cloudsolar_0_3
upload_protocol = ${common.upload_protocol}
#upload_port = /run/media/martin/NODE_F072RB/
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_port}
build_flags = ${common.build_flags}
    -D PCB_CS_03=1
    -D MBED_CONF_TARGET_STDIO_UART_TX=PA_9
    -D MBED_CONF_TARGET_STDIO_UART_RX=PA_10
#    -D MBED_CONF_TARGET_LPTICKER_LPTIM=0
# - disable LP ticker based on LPTIM (because does not work...)
#    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
#    -D PIO_FRAMEWORK_MBED_EVENTS_PRESENT
lib_deps = ${common.lib_deps_external}
lib_ignore = ${common.lib_ignore}

[env:unit_test_native]
platform = native
build_flags = 
#    -Wl,-u_printf_float
    -std=c++11
    -D LITTLE_ENDIAN

[env:unit_test]
framework = mbed
board = nucleo_f072rb
platform = ststm32
test_transport = custom
#test_port = COM7
upload_protocol = stlink
build_flags = ${common.build_flags}
