#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[platformio]

# Select the charge controller hardware by uncommenting one of the following lines
default_envs =
#    mppt_2420_lc
#    mppt_2420_rc
#    mppt_2420_hpx
#    mppt_1210_hus
#    pwm_2420_lus

# Or create your own custom.ini file to overwrite settings in this file, e.g. for board selection.
# For further information see here:
# https://docs.platformio.org/en/latest/projectconf/section_platformio.html#extra-configs
extra_configs =
    custom.ini

[env]

# ststm32 platform release 6.1.0 includes Zephyr 2.2.0
#platform = https://github.com/platformio/platform-ststm32.git
platform = ststm32@~6.1.0

framework = zephyr

#upload_protocol = mbed
upload_protocol = stlink
#upload_protocol = jlink

#debug_tool = jlink

# Custom Serial Monitor baud rate
monitor_speed = 115200

# Compiler settings
build_flags =
    -std=gnu++17
    -fsingle-precision-constant
    -Wl,-Map,memory.map

build_unflags = -std=gnu++98  -std=gnu++14
extra_scripts =
    generate_version_file.py

check_tool = cppcheck, clangtidy
check_flags =
    cppcheck: --enable=warning,style,performance,portability,information,missingInclude -j 7
#        --addon=addons/misra.py --addon=addons/cert.py
    clangtidy: --checks=-*,cert-*,clang-analyzer-*,bugprone-*,misc-*,performance-*,readability-*,-readability-magic-numbers,-cert-err58-cpp

#### BOARD DEFINITIONS ########################################################

# https://github.com/LibreSolar/MPPT-2420-LC/tree/5bc39183c8
[env:mppt_2420_lc]
board = mppt_2420_lc

# https://github.com/LibreSolar/mppt-2420-rc
[env:mppt_2420_rc]
board = mppt_2420_rc

# https://github.com/LibreSolar/MPPT-1210-HUS
[env:mppt_1210_hus]
board = mppt_1210_hus

# https://github.com/LibreSolar/mppt-2420-hpx
[env:mppt_2420_hpx]
board = mppt_2420_hpx

# https://github.com/LibreSolar/PWM-2420-LUS
[env:pwm_2420_lus]
board = pwm_2420_lus

# The changed linker setting should also be handled by DTS overlays in the future
[env:pwm_2420_lus_bl]
board = pwm_2420_lus
build_flags = ${env.build_flags}
    -D BOOTLOADER_ENABLED
    -Wl,-T'"$PROJECT_DIR/boards/STM32L072XZ.ld.link_script.ld"',-v

[env:unit_test]
platform = native
framework =
build_flags =
    -std=gnu++17
    -Wall
    -D LITTLE_ENDIAN
    -D UNIT_TEST
    -D __STDC_FORMAT_MACROS
    -D DEBUG_PRINT_FLAGS=0xF
    -I test
# include src directory (otherwise unit-tests will only include lib directory)
test_build_project_src = true
extra_scripts =
