# Main application configuration (overrides board-specific settings)

# only very small heap necessary for malloc in printf statements with %f
CONFIG_HEAP_MEM_POOL_SIZE=256

CONFIG_CPLUSPLUS=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_BUILD_OUTPUT_BIN=y

CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=y
CONFIG_TASK_WDT=y
CONFIG_THREAD_NAME=y

CONFIG_REBOOT=y

CONFIG_HWINFO=y

CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_I2C=y

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y

# direct printf calls to console
CONFIG_STDOUT_CONSOLE=y

# use minimal log by default to save memory for STM32F0 with little RAM
CONFIG_LOG=y
CONFIG_LOG_MINIMAL=y

# ThingSet protocol interface at UART serial
CONFIG_THINGSET_SERIAL=n

# I2C OLED display in UEXT connector
#CONFIG_EXT_OLED_DISPLAY=y
