# direct printf calls to console
CONFIG_STDOUT_CONSOLE=y

# default is 1024
CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_I2C=y

CONFIG_WDT_DISABLE_AT_BOOT=y

# disable log by default to save memory for STM32F0 with little RAM
CONFIG_LOG=y
CONFIG_LOG_MINIMAL=y

#CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y

CONFIG_CPLUSPLUS=y

CONFIG_HWINFO=y

CONFIG_BUILD_OUTPUT_BIN=y

# ThingSet protocol interface at UART serial
CONFIG_EXT_THINGSET_SERIAL=y

# I2C OLED display in UEXT connector
#CONFIG_EXT_OLED_DISPLAY=y

CONFIG_REBOOT=y

CONFIG_WATCHDOG=y
