# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019 Martin Jäger (Libre Solar)
#
# Invisible (hardware-specific) Kconfig symbols
#

config DEVICE_TYPE
	string
	help
	  Device type name, e.g. MPPT-2420-LC

config HARDWARE_VERSION
	string
	help
	  Version of the PCB

config HAS_DCDC_CONVERTER
	bool
	help
	  Board has a DC/DC converter.

config DCDC_PWM_FREQUENCY_KHZ
	depends on HAS_DCDC_CONVERTER
	int
	range 30 100
	help
	  PWM frequency of DC/DC converter in kHz, range 30 to 100.

config DCDC_PWM_DEADTIME_NS
	depends on HAS_DCDC_CONVERTER
	int
	range 100 300
	help
	  Dead time for synchronous PWM generation in nanoseconds.

config HAS_PWM_SWITCH
	bool
	help
	  PCB has PWM power switch.

config HAS_LOAD_OUTPUT
	bool
	help
	  PCB has a load output.

config HAS_USB_PWR_OUTPUT
	bool
	help
	  PCB has a USB power output.

config NUM_LED_PINS
	int
	help
	  Number of LED pins for charlieplexing.

config LOW_SIDE_VOLTAGE_MAX
	int
	help
	  Low side (usually battery) voltage maximum.

config HIGH_SIDE_VOLTAGE_MAX
	int
	help
	  High side (usually solar panel) voltage maximum.

config CONTROL_FREQUENCY
	int
	default 10
	help
	  Main control function frequency (Hz)

	  Frequencies higher than 10 Hz caused issues with MPPT control during lab test with
	  PV simulator. Might be different with actual solar panel.

config MOSFET_MAX_JUNCTION_TEMP
	int
	default 120
	help
	  Maximum Tj of MOSFETs (°C)

	  This value is used for model-based control of overcurrent protection. It represents
	  the steady-state junction temperature for max. continuous current at ambient
	  temperature of 25°C.

config INTERNAL_MAX_REFERENCE_TEMP
	int
	default 50
	help
	  Internal reference temperature at full load (°C)

	  This value is used for model-based control of overcurrent protection. It represents
	  the steady-state internal temperature for max. continuous current at ambient
	  temperature of 25°C. Value here is conservative and can be overwritten in PCB
	  configuration.

config MOSFET_THERMAL_TIME_CONSTANT
	int
	default 5
	help
	  Thermal time constant junction to ambient (s)

	  This value is used for model-based control of overcurrent protection. It does not reflect
	  the much lower MOSFET-internal time constant junction to case, but includes thermal
	  inertia of the board.

	  Around 5s seems to be a good conservative estimation for 5x6 type SMD MOSFETs
