Supported Hardware
==================

The software is configurable to support different charge controller PCBs with STM32F072, low-power
STM32L072 or most recent STM32G431 MCUs:

+-------------------------------+-----------+---------+-------+
|                               |           | Revisions       |
|                               |           +---------+-------+
| Board                         | MCU       | Default | Older |
+===============================+===========+=========+=======+
| Libre Solar `MPPT 2420 HC`_   | STM32G431 | 0.2     | 0.1   |
+-------------------------------+-----------+---------+-------+
| Libre Solar `MPPT 2420 LC`_   | STM32F072 | 0.10    |       |
+-------------------------------+-----------+---------+-------+
| Libre Solar `MPPT 1210 HUS`_  | STM32L072 | 0.7     | 0.4   |
+-------------------------------+-----------+---------+-------+
| Libre Solar `PWM 2420 LUS`_   | STM32L072 | 0.3     | 0.2   |
+-------------------------------+-----------+---------+-------+

.. _MPPT 2420 HC: https://github.com/LibreSolar/mppt-2420-hc
.. _MPPT 2420 LC: https://github.com/LibreSolar/mppt-2420-lc
.. _MPPT 1210 HUS: https://github.com/LibreSolar/mppt-1210-hus
.. _PWM 2420 LUS: https://github.com/LibreSolar/pwm-2420-lus
