/* LibreSolar MPPT charge controller firmware
 * Copyright (c) 2016-2018 Martin Jäger (www.libre.solar)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



#include "data_objects.h"

const SystemMode system_mode = MPPT_CHARGER; // MPPT_CHARGER or NANOGRID 


BatteryConfigUser battery_config_user;

BatteryConfigUser::BatteryConfigUser()
{
    type = BAT_TYPE_NMC; // mandatory
    capacity = 12; // mandatory
    num_cells = 3; // mandatory

    // all batteries can optionally use these values, leave at 0 to set automatically
    // State: CC/bulk
    charge_current_max = 0;        // A
    current_cutoff_CV = 0;       // A

    // Lithium batteries can optionally use these values, leave at 0 to set automatically
    // State: CV/absorption
    cell_voltage_max = 0;        // max charge voltage per cell
    cell_voltage_recharge = 0;   // when voltage drops below start charging after battery full

    cell_voltage_load_disconnect = 0; // when discharging, stop power to load measure battery voltage drops below this value
    cell_voltage_load_reconnect = 0;  // when charging, only start power to load if reaching this battery voltage  
}
