/* LibreSolar MPPT charge controller firmware
 * Copyright (c) 2016-2018 Martin Jäger (www.libre.solar)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* This file includes your personal settings, e.g. which type of interface
 * at the UEXT port should be used.
 */

#include "data_objects.h"
#include "bat_charger.h"


// specify battery parameters to overwrite default settings here (be sure you understand what you are doing!)
void battery_init_user(battery_t *bat)
{
    battery_t bat_user;

    bat_user = *bat;        // start with already initialized default

/*
    bat_user.num_cells = ?;
    bat_user.capacity  = ?;
    bat_user.cell_voltage_max = ?;
    bat_user.cell_voltage_recharge = ?;
    bat_user.current_cutoff_CV = ?;
    bat_user.cell_voltage_load_disconnect = ?;
    bat_user.cell_voltage_load_reconnect = ?;

*/
    // try to update settings (checks input values for plausibility)
    battery_update_settings(bat, &bat_user);
}
