/* LibreSolar MPPT charge controller firmware
 * Copyright (c) 2016-2018 Martin Jäger (www.libre.solar)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef _CONFIG_H_
#define _CONFIG_H_

/* This file is used to define personal settings, e.g. which type of interface
 * at the UEXT port should be used.
 */

#define DCDC_MODE_INIT      MODE_MPPT_BUCK
//#define DCDC_MODE_INIT      MODE_NANOGRID

// basic battery configuration
#define BATTERY_TYPE        BAT_TYPE_FLOODED        // see enum battery_types in structs.h
#define BATTERY_NUM_CELLS   6
#define BATTERY_CAPACITY    20

// OLED display at UEXT port
#define OLED_ENABLED

#define UART_SERIAL_ENABLED

// CAN bus drivers (not supported by all charge controllers)
//#define CAN_ENABLED

// LoRa board RFM9x connected to UEXT port
// https://github.com/LibreSolar/UEXT_LoRa
//#define LORA_ENABLED

// GSM board based on SIM800L connected to UEXT port
// https://github.com/LibreSolar/UEXT_GSM
//#define GSM_ENABLED


#endif /* _CONFIG_H_ */